{
  "name": "evm-tests",
  "author": "Parity Technologies <admin@parity.io>",
  "devDependencies": {
    "@substrate/dev": "^0.9.0",
    "@nomicfoundation/hardhat-chai-matchers": "^2.0.8",
    "@nomicfoundation/hardhat-ethers": "^3.0.8",
    "@nomicfoundation/hardhat-ignition": "^0.15.7",
    "@nomicfoundation/hardhat-ignition-ethers": "^0.15.0",
    "@nomicfoundation/hardhat-network-helpers": "^1.0.0",
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "@nomicfoundation/hardhat-verify": "^2.0.0",
    "@nomicfoundation/ignition-core": "^0.15.7",
    "@openzeppelin/contracts": "3.4.2-solc-0.7",
    "@typechain/ethers-v6": "^0.5.0",
    "@typechain/hardhat": "^9.0.0",
    "@types/chai": "^4.2.0",
    "@types/mocha": ">=9.1.0",
    "@types/node": "^22.8.4",
    "base64-sol": "1.0.1",
    "chai": "^4.2.0",
    "chalk": "4.1.2",
    "ethers": "^6.4.0",
    "hardhat": "^2.22.18",
    "hardhat-gas-reporter": "^1.0.10",
    "hardhat-resolc": "^0.0.5",
    "hardhat-revive-node": "^0.0.4",
    "solidity-coverage": "^0.8.14",
    "ts-node": "^10.9.2",
    "typechain": "^8.3.0",
    "typescript": "^5.6.3"
  },
  "dependencies": {
    "hardhat-exposed": "^0.3.16",
    "hardhat-ignore-warnings": "^0.2.12",
    "solidity-docgen": "^0.6.0-beta.36"
  }
}
