{
	"name": "demo",
	"private": true,
	"version": "0.0.0",
	"type": "module",
	"scripts": {
		"build": "npx tsx src/build-contracts.ts"
	},
	"dependencies": {
		"@parity/revive": "^0.0.9",
		"ethers": "^6.13.5",
		"prettier": "^3.5.1",
		"solc": "^0.8.28",
		"solhint": "^5.0.5",
		"viem": "^2.22.4"
	},
	"devDependencies": {
		"typescript": "^5.7.2"
	}
}
